db.url=jdbc:postgresql://localhost:5432/bookstore_bh
db.user=postgres
db.password=5093
db.poolSize=5
db.driver=org.postgresql.Driver

tembo.url=jdbc:postgresql://early-meticulous-guan.data-1.use1.tembo.io:5432/postgres
tembo.user=postgres
tembo.password=FrNjzFRi9SwPpBVn